稻村屋 いなむらや
お園 おその
大玄 だいげん

#this one doesn't get matched because of some of the false-positive
#heuristics in ytgloss
#
一伍一什 いちごいちじゅう

#Missed because Unidic weights 叱る higher than 然る, which is
#how JMdict reads it. Actually changing the priority of the
#verb shikaru is more work.
#
しかるに しかるに

#reading from original AB furigana (nouns only)
拙僧 わたし
背後 うしろ

#Handling oddball verbs:
#  The original Aozora Bunko text had:
#    ...嫁《かたづ》けられ、
#  an evocative-but-nonstandard reading of 片付ける.
#  Fixing this properly requires generating a MeCab dictionary entry
#  that has the right conjugation and context, which requires pulling
#  the normal verb out of the Unidic source file lex.csv and editing
#  all the matching lines. ytgloss detects CSV lines and passes them
#  through.
#    grep 片付ける lex.csv | sed -ne '/^片付/ s/片付/嫁/gp' >> fixparse.txt
#
#  Now you can add a custom gloss for it, so that the correct meaning
#  shows up in the vocab list.
#
嫁けれ,1093,1093,10942,動詞,一般,*,*,下一段-カ行,仮定形-一般,カタヅケル,嫁ける,嫁けれ,カタズケレ,嫁ける,カタズケル,和,*,*,*,*
嫁けりゃ,1095,1095,10612,動詞,一般,*,*,下一段-カ行,仮定形-融合,カタヅケル,嫁ける,嫁けりゃ,カタズケリャ,嫁ける,カタズケル,和,*,*,*,*
嫁けろ,1097,1097,9976,動詞,一般,*,*,下一段-カ行,命令形,カタヅケル,嫁ける,嫁けろ,カタズケロ,嫁ける,カタズケル,和,*,*,*,*
嫁けよ,1097,1097,9976,動詞,一般,*,*,下一段-カ行,命令形,カタヅケル,嫁ける,嫁けよ,カタズケヨ,嫁ける,カタズケル,和,*,*,*,*
嫁けよう,1099,1099,10638,動詞,一般,*,*,下一段-カ行,意志推量形,カタヅケル,嫁ける,嫁けよう,カタズケヨー,嫁ける,カタズケル,和,*,*,*,*
嫁けよっ,1099,1099,10638,動詞,一般,*,*,下一段-カ行,意志推量形,カタヅケル,嫁ける,嫁けよっ,カタズケヨッ,嫁ける,カタズケル,和,*,*,*,*
嫁けよ,1099,1099,10638,動詞,一般,*,*,下一段-カ行,意志推量形,カタヅケル,嫁ける,嫁けよ,カタズケヨ,嫁ける,カタズケル,和,*,*,*,*
嫁け,1101,1101,12416,動詞,一般,*,*,下一段-カ行,未然形-一般,カタヅケル,嫁ける,嫁け,カタズケ,嫁ける,カタズケル,和,*,*,*,*
嫁ける,1103,1103,10279,動詞,一般,*,*,下一段-カ行,終止形-一般,カタヅケル,嫁ける,嫁ける,カタズケル,嫁ける,カタズケル,和,*,*,*,*
嫁けん,1105,1105,11473,動詞,一般,*,*,下一段-カ行,終止形-撥音便,カタヅケル,嫁ける,嫁けん,カタズケン,嫁ける,カタズケル,和,*,*,*,*
嫁ける,1107,1107,9850,動詞,一般,*,*,下一段-カ行,連体形-一般,カタヅケル,嫁ける,嫁ける,カタズケル,嫁ける,カタズケル,和,*,*,*,*
嫁けん,1109,1109,11380,動詞,一般,*,*,下一段-カ行,連体形-撥音便,カタヅケル,嫁ける,嫁けん,カタズケン,嫁ける,カタズケル,和,*,*,*,*
嫁け,1111,1111,8420,動詞,一般,*,*,下一段-カ行,連用形-一般,カタヅケル,嫁ける,嫁け,カタズケ,嫁ける,カタズケル,和,*,*,*,*

#点す gets normalized to 灯す, so we grab the 点す/トモス lines from
#lex.csv, replace 灯, and lower their priority:
#    perl -ne 'if (/^点/ and /,トモス/){
#        s/灯/点/g;@a=split(/,/);$a[3]-=5000;print join(",",@a);
#    }' lex.csv >> fixparse.txt
#
点せ,1317,1317,7762,動詞,一般,*,*,五段-サ行,仮定形-一般,トモス,点す,点せ,トボセ,点す,トボス,和,*,*,*,*
点しゃ,1319,1319,5220,動詞,一般,*,*,五段-サ行,仮定形-融合,トモス,点す,点しゃ,トボシャ,点す,トボス,和,*,*,*,*
点せ,1321,1321,5780,動詞,一般,*,*,五段-サ行,命令形,トモス,点す,点せ,トボセ,点す,トボス,和,*,*,*,*
点そう,1323,1323,4486,動詞,一般,*,*,五段-サ行,意志推量形,トモス,点す,点そう,トボソー,点す,トボス,和,*,*,*,*
点そっ,1323,1323,4486,動詞,一般,*,*,五段-サ行,意志推量形,トモス,点す,点そっ,トボソッ,点す,トボス,和,*,*,*,*
点そ,1323,1323,4518,動詞,一般,*,*,五段-サ行,意志推量形,トモス,点す,点そ,トボソ,点す,トボス,和,*,*,*,*
点さ,1325,1325,5630,動詞,一般,*,*,五段-サ行,未然形-一般,トモス,点す,点さ,トボサ,点す,トボス,和,*,*,*,*
点す,1327,1327,3767,動詞,一般,*,*,五段-サ行,終止形-一般,トモス,点す,点す,トボス,点す,トボス,和,*,*,*,*
点す,1329,1329,3964,動詞,一般,*,*,五段-サ行,連体形-一般,トモス,点す,点す,トボス,点す,トボス,和,*,*,*,*
点し,1331,1331,3292,動詞,一般,*,*,五段-サ行,連用形-一般,トモス,点す,点し,トボシ,点す,トボス,和,*,*,*,*
点しゃ,1333,1333,5568,動詞,一般,*,*,五段-サ行,連用形-融合,トモス,点す,点しゃ,トボシャ,点す,トボス,和,*,*,*,*
点せ,1317,1317,7407,動詞,一般,*,*,五段-サ行,仮定形-一般,トモス,点す,点せ,トモセ,点す,トモス,和,*,*,*,*
点しゃ,1319,1319,4865,動詞,一般,*,*,五段-サ行,仮定形-融合,トモス,点す,点しゃ,トモシャ,点す,トモス,和,*,*,*,*
点せ,1321,1321,5425,動詞,一般,*,*,五段-サ行,命令形,トモス,点す,点せ,トモセ,点す,トモス,和,*,*,*,*
点そう,1323,1323,4131,動詞,一般,*,*,五段-サ行,意志推量形,トモス,点す,点そう,トモソー,点す,トモス,和,*,*,*,*
点そっ,1323,1323,4131,動詞,一般,*,*,五段-サ行,意志推量形,トモス,点す,点そっ,トモソッ,点す,トモス,和,*,*,*,*
点そ,1323,1323,4163,動詞,一般,*,*,五段-サ行,意志推量形,トモス,点す,点そ,トモソ,点す,トモス,和,*,*,*,*
点さ,1325,1325,5275,動詞,一般,*,*,五段-サ行,未然形-一般,トモス,点す,点さ,トモサ,点す,トモス,和,*,*,*,*
点す,1327,1327,3412,動詞,一般,*,*,五段-サ行,終止形-一般,トモス,点す,点す,トモス,点す,トモス,和,*,*,*,*
点す,1329,1329,3609,動詞,一般,*,*,五段-サ行,連体形-一般,トモス,点す,点す,トモス,点す,トモス,和,*,*,*,*
点し,1331,1331,2581,動詞,一般,*,*,五段-サ行,連用形-一般,トモス,点す,点し,トモシ,点す,トモス,和,*,*,*,*
点しゃ,1333,1333,5213,動詞,一般,*,*,五段-サ行,連用形-融合,トモス,点す,点しゃ,トモシャ,点す,トモス,和,*,*,*,*

#抱く gets read as いだく instead of だく, which drives me nuts
#    perl -ne 'if (/,抱く,/ and /^抱/ and !/イダク/){
#        @a=split(/,/);$a[3]-=5000;print join(",",@a)
#    }' lex.csv >> fixparse.txt
#
抱け,1286,1286,7637,動詞,一般,*,*,五段-カ行,仮定形-一般,ダク,抱く,抱け,ダケ,抱く,ダク,和,*,*,*,*
抱きゃ,1288,1288,5281,動詞,一般,*,*,五段-カ行,仮定形-融合,ダク,抱く,抱きゃ,ダキャ,抱く,ダク,和,*,*,*,*
抱け,1290,1290,5563,動詞,一般,*,*,五段-カ行,命令形,ダク,抱く,抱け,ダケ,抱く,ダク,和,*,*,*,*
抱こう,1292,1292,6348,動詞,一般,*,*,五段-カ行,意志推量形,ダク,抱く,抱こう,ダコー,抱く,ダク,和,*,*,*,*
抱こっ,1292,1292,6348,動詞,一般,*,*,五段-カ行,意志推量形,ダク,抱く,抱こっ,ダコッ,抱く,ダク,和,*,*,*,*
抱こ,1292,1292,6348,動詞,一般,*,*,五段-カ行,意志推量形,ダク,抱く,抱こ,ダコ,抱く,ダク,和,*,*,*,*
抱か,1294,1294,5951,動詞,一般,*,*,五段-カ行,未然形-一般,ダク,抱く,抱か,ダカ,抱く,ダク,和,*,*,*,*
抱く,1296,1296,4989,動詞,一般,*,*,五段-カ行,終止形-一般,ダク,抱く,抱く,ダク,抱く,ダク,和,*,*,*,*
抱く,1298,1298,4819,動詞,一般,*,*,五段-カ行,連体形-一般,ダク,抱く,抱く,ダク,抱く,ダク,和,*,*,*,*
抱い,1300,1300,6033,動詞,一般,*,*,五段-カ行,連用形-イ音便,ダク,抱く,抱い,ダイ,抱く,ダク,和,*,*,*,*
抱き,1302,1302,3851,動詞,一般,*,*,五段-カ行,連用形-一般,ダク,抱く,抱き,ダキ,抱く,ダク,和,*,*,*,*
抱きゃ,1305,1305,6309,動詞,一般,*,*,五段-カ行,連用形-融合,ダク,抱く,抱きゃ,ダキャ,抱く,ダク,和,*,*,*,*
抱けれ,1093,1093,6280,動詞,一般,*,*,下一段-カ行,仮定形-一般,ダク,抱く,抱けれ,ダケレ,抱ける,ダケル,和,*,*,*,*
抱けりゃ,1095,1095,5949,動詞,一般,*,*,下一段-カ行,仮定形-融合,ダク,抱く,抱けりゃ,ダケリャ,抱ける,ダケル,和,*,*,*,*
抱けろ,1097,1097,5313,動詞,一般,*,*,下一段-カ行,命令形,ダク,抱く,抱けろ,ダケロ,抱ける,ダケル,和,*,*,*,*
抱けよ,1097,1097,5313,動詞,一般,*,*,下一段-カ行,命令形,ダク,抱く,抱けよ,ダケヨ,抱ける,ダケル,和,*,*,*,*
抱けよう,1099,1099,5975,動詞,一般,*,*,下一段-カ行,意志推量形,ダク,抱く,抱けよう,ダケヨー,抱ける,ダケル,和,*,*,*,*
抱けよっ,1099,1099,5975,動詞,一般,*,*,下一段-カ行,意志推量形,ダク,抱く,抱けよっ,ダケヨッ,抱ける,ダケル,和,*,*,*,*
抱けよ,1099,1099,5975,動詞,一般,*,*,下一段-カ行,意志推量形,ダク,抱く,抱けよ,ダケヨ,抱ける,ダケル,和,*,*,*,*
抱け,1101,1101,7793,動詞,一般,*,*,下一段-カ行,未然形-一般,ダク,抱く,抱け,ダケ,抱ける,ダケル,和,*,*,*,*
抱ける,1103,1103,5520,動詞,一般,*,*,下一段-カ行,終止形-一般,ダク,抱く,抱ける,ダケル,抱ける,ダケル,和,*,*,*,*
抱けん,1105,1105,6810,動詞,一般,*,*,下一段-カ行,終止形-撥音便,ダク,抱く,抱けん,ダケン,抱ける,ダケル,和,*,*,*,*
抱ける,1107,1107,5289,動詞,一般,*,*,下一段-カ行,連体形-一般,ダク,抱く,抱ける,ダケル,抱ける,ダケル,和,*,*,*,*
抱けん,1109,1109,6717,動詞,一般,*,*,下一段-カ行,連体形-撥音便,ダク,抱く,抱けん,ダケン,抱ける,ダケル,和,*,*,*,*
抱け,1111,1111,3979,動詞,一般,*,*,下一段-カ行,連用形-一般,ダク,抱く,抱け,ダケ,抱ける,ダケル,和,*,*,*,*
